//NowCoder每天要给很多人发邮件。有一天他发现发错了邮件，把发给A的邮件发给了B，
//把发给B的邮件发 给了A。于是他就思考，要给n个人发邮件，在每个人仅收到1封邮件的情况下，
//有多少种情况是所有人都收到 了错误的邮件？
//即没有人收到属于自己的邮件。
//输入描述： 输入包含多组数据，每组数据包含一个正整数n（2≤n≤20）。
//输出描述： 对应每一组数据，输出一个正整数，表示无人收到自己邮件的种数。 
//示例1 :
//输入 2 3
//输出 1 2

#include<iostream>
using namespace std;

int main()
{
	long long a[21] = { 0, 0, 1 };
	for (int i = 3; i < 21; i++)
	{
		a[i] = (i - 1)*(a[i - 1] + a[i - 2]);
	}


	int n;
	while (cin >> n)
		cout << a[n] << endl;

	return 0;
}